{
  "name": "test_react_ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development avsb serve",
    "build": "cross-env NODE_ENV=production avsb build",
    "preview": "cross-env NODE_ENV=production avsb preview"
  },
  "pre-commit": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@avsb/cli": "^0.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1"
  },
  "dependencies": {
    "antd": "^4.18.9",
    "axios": "^0.26.0",
    "chalk": "4.0.0",
    "immer": "^9.0.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.38.0",
    "react-router-dom": "^6.2.2",
    "zustand": "^4.0.0-rc.1"
  }
}
