{
  "name": "test_react_ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start:vite": "cross-env NODE_ENV=development avsb serve -c ./avsb.config.js -e vite",
    "start:webpack": "cross-env NODE_ENV=development avsb serve -c ./avsb.config.js",
    "build": "cross-env NODE_ENV=production BUILD_ENV=prod node build/build.js",
    "prepare": "husky install"
  },
  "pre-commit": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "antd": "^4.21.3",
    "axios": "^0.26.0",
    "immer": "^9.0.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.38.0",
    "react-router-dom": "^6.2.2",
    "zustand": "^4.0.0-rc.1"
  },
  "lint-staged": {
    "example/**/src/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "example/**/src/*.{js,css,ts,tsx}": "prettier --write"
  }
}
